# exert-wpf

./: .gitignore  Exert.sln  HaloKid.sln  Readme.md
CSDemo/: CSDemo.sln  Readme.md
CSDemo/CSClientDemo/: App.xaml  App.xaml.cs  BallWindow.xaml  BallWindow.xaml.cs  CSClientDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  SystemTray.cs  appsettings.json
CSDemo/CSClientDemo/Pages/: LoginPage.xaml  LoginPage.xaml.cs
CSDemo/CSClientDemo/Properties/: Resources.Designer.cs  Resources.resx
CSDemo/CSServerDemo/: CSServerDemo.csproj  MainDbContext.cs  MainDbContextDesignFactory.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CSDemo/CSServerDemo/Controllers/: SignController.cs  WeatherForecastController.cs
CSDemo/CSServerDemo/Migrations/: 20220908155649_Init.Designer.cs  20220908155649_Init.cs  20220909022031_Adjust.Designer.cs  20220909022031_Adjust.cs  20220909043605_Adjust2.Designer.cs  20220909043605_Adjust2.cs  MainDbContextModelSnapshot.cs
CSDemo/CSServerDemo/Models/: BusinessClient.cs  UserAccount.cs
CSDemo/CSServerDemo/Properties/: launchSettings.json
Custom/: MainWindow.xaml
Custom/Properties/: Settings.Designer.cs
CustomDemo/: CustomDemo.sln
CustomDemo/CustomDemo/: App.xaml  App.xaml.cs  CFieldControl.cs  MainWindow.xaml  MainWindow.xaml.cs
DiDemo/: DiDemo.sln  Readme.md
DiDemo/Di2Demo/: App.xaml  App.xaml.cs  Di2Demo.csproj  DiTaskScheduler.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DiDemo/Di2Demo/Services/: AppService.cs  TcpService.cs
DiDemo/Di3Demo/: App.xaml  App.xaml.cs  Di3Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiDemo/Di4NavDemo/: App.xaml  App.xaml.cs  Di4NavDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DiDemo/Di4NavDemo/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ErrorPageFunction.xaml  ErrorPageFunction.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
DiDemo/DiDemo/: App.xaml  App.xaml.cs  DiDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json
DiDemo/DiDemo/Converters/: HourToAngleConverter.cs  MinuteToAngleConverter.cs
DiDemo/DiDemo/Data/: AddressInfo.cs  BookInfo.cs  ClockInfo.cs  StateHelper.cs  StateInfo.cs
DiDemo/DiDemo/Services/: TcpService.cs
DiDemo/DiDemo/Styles/: ButtonStyleDictionary.xaml
DiDemo/DiDemo/Templates/: AddressDataTemplateSelector.cs  ButtonTemplatesDictionary.xaml
DiDemo/DiDemo/ValidationRules/: BookInfoValidationRule.cs
DiDemo/DiDemo/Views/: ButtonStylePage.xaml  ButtonStylePage.xaml.cs  ButtonTemplatePage.xaml  ButtonTemplatePage.xaml.cs  DataBindingBookPage.xaml  DataBindingBookPage.xaml.cs  DataBindingPage.xaml  DataBindingPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DrawingVisualPage.xaml  DrawingVisualPage.xaml.cs  HierarchicalDataTemplatePage.xaml  HierarchicalDataTemplatePage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  ValueConvertPage.xaml  ValueConvertPage.xaml.cs
DiDemo/DiDemo/Views/Widgets/: DrawingDemoElement.cs
FaceDemo/: FaceDemo.sln
FaceDemo/FaceDemo/: App.xaml  App.xaml.cs  FaceDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
FaceDemo/FaceDemo/Themes/: Generic.xaml
GradientBall/: App.xaml  App.xaml.cs  DwmapiTK.cs  GBall.xaml  GBall.xaml.cs  GradientBall.csproj  MainWindow.xaml  MainWindow.xaml.cs  WChromeWindow.xaml
HaleKey/: .gitignore
HaleKey/HaloKid/: App.xaml  App.xaml.cs  HaloKid.csproj  MainWindow.xaml  MainWindow.xaml.cs
HaleKey/HaloKid.Panel/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
HaleKey/HaloKid.Setup/: HaloKid.Setup.vdproj
HaleKey/HaloKid.Storage/: HaloKid.Storage.csproj
HaleKey/HaloKid.Updater/: Program.cs
HaleKey/HaloKid.Utility/: HaloKid.Utility.csproj
HaleKey/HaloKid/Models/: TeacherModel.cs
HaleKey/HaloKid/Modules/: AccountPanel.xaml  AccountPanel.xaml.cs  IndexPanel.xaml.cs  StudentPanel.xaml
HaleKey/HaloKid/Pages/: IndexPage.xaml  LoginPage.xaml.cs
HaleKey/HaloKid/Properties/: Resources.Designer.cs
HaleKey/HaloKid/Resources/: HaloKid.db
HaloKid/: App.xaml.cs  EntityExtends.cs  HaloKid.csproj  HkDbc.cs  HkV.cs  Logo.xcf  MainWindow.xaml
HaloKid.Panel/: App.xaml.cs
HaloKid.Setup/: HaloKid.Setup.vdproj
HaloKid/Models/: AccountModel.cs  StudentModel.cs
HaloKid/Modules/: IndexPanel.xaml  StudentPanel.xaml  StudentPanel.xaml.cs  TeacherPanel.xaml  TeacherPanel.xaml.cs
HaloKid/Pages/: IndexPage.xaml  IndexPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
HaloKid/Properties/: Resources.resx
OldDemo/Custom/: App.xaml  App.xaml.cs  Custom.csproj  MainWindow.xaml.cs
OldDemo/Custom/Properties/: AssemblyInfo.cs  Resources.Designer.cs
OldDemo/Custom/Themes/: Generic.xaml
OldDemo/Custom/Widgets/: ClickBox.cs
OldDemo/GradientBall/: GBall.xaml  GInput.xaml  GInput.xaml.cs  GInputModel.cs  WChromeWindow.xaml.cs
OldDemo/RawApp/: Program.cs  RawApp.csproj
OldDemo/RawApp.Updater/: UpdaterWindow.xaml
RawApp/: MainWindow.xaml  MainWindow.xaml.cs
RawApp.Updater/: UpdaterWindow.xaml.cs
RawControlDemo/: RawControlDemo.sln
RawControlDemo/CalendarDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Spreadsheet/: MainWindow.xaml  Spreadsheet.csproj
